PROJECT_NAME=

REDIS_HOST=
REDIS_PORT=

ELASTIC_HOST=
ELASTIC_PORT=
ELASTIC_HOST_CLEAR=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

ALLOWED_HOSTS=
INTERNAL_IPS=
ORIGINS=

DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=

JAEGER_HOST=
JAEGER_PORT=

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=

SENTRY_DB_USER=
SENTRY_DB_PASSWORD=
SENTRY_DB_NAME=
SENTRY_POSTGRES_HOST=
SENTRY_POSTGRES_PORT=
SENTRY_SECRET_KEY=
SENTRY_REDIS_HOST=
SENTRY_REDIS_PORT=
SENTRY_REDIS_DB=

SENTRY_DSN_NX_METRICS=
SENTRY_DSN_ETL_KAFKA_CH=
SENTRY_DSN_ETL_PG_ES=

ENABLE_TRACER=
AUTH_SERVICE_URL=