input {
    beats {
        port => 5044
#         codec => json
        host => "0.0.0.0"
        tags => ["ugc"]
    }
      udp {
    port => "5044"
  }
}


filter {
}

output {
    stdout {}
    elasticsearch {
        hosts => [ "${ES_HOST}" ]
    }
}
