input {
    beats {
        port => "5044"
    }
    udp {
        port => "5044"
    }

    gelf {
        type => "docker"
        port => "5044"
    }
}


filter {
}

output {
    stdout {}

    if "nginx" in [tag] or "nginx" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM}"
        }
    }

    else if "nx_ugc" in [tag] or "nx_ugc" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nx_ugc-%{+YYYY.MM}"
      }
    }
    else if "nx_content" in [tag] or "nx_content" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nx_content-%{+YYYY.MM}"
      }
    }
    else if "nx_auth" in [tag] or "nx_auth" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nx_auth-%{+YYYY.MM}"
      }
    }
    else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "default-%{+YYYY.MM}"
        }
    }
}
