[mypy]
mypy_path=src
files = .

verbose = True

disallow_untyped_calls = True
disallow_untyped_defs = True
explicit_package_bases = True

check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True

show_column_numbers = True

exclude = (^|/)(tests|nx_admin)(/|$)|(^|/)(logger_config|cacher|entity|const|abstract_models|entity_models)\.py$