[mypy]
mypy_path=src
files = .

disallow_untyped_calls = True
disallow_untyped_defs = True
explicit_package_bases = True

check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True

show_column_numbers = True

exclude = (^|/)(tests|nx_admin|nx_etl_pg_es|nx_etl_kafka_ch|models|workers|nx_ugc_worker)(/|$)|(^|/)(logger_config|schema|middleware|permissions|storage|cacher|entity|const|abstract_models|entity_models|base_service|main|rmq_consumer|producer|abstracts)\.py$