[mypy]
mypy_path=src
files = .

# Уровень логирования
verbose = True

# Включает проверку типов в библиотеке стандартных типов Python
disallow_untyped_calls = True
disallow_untyped_defs = True
namespace_packages = True

# Проверка типов для всех импортированных библиотек
check_untyped_defs = True

# Указывает mypy пропускать ошибки, если не удается найти тип
ignore_missing_imports = True

# Настройки, чтобы сделать проверку более строгой
warn_return_any = True
warn_unused_ignores = True

# Параметры для более удобной отладки
show_column_numbers = True