server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /static/ {
        alias /static/;
    }

    location ~ ^/(admin|api) {
        proxy_pass http://backend:8000;
    }

    location @backend {
        proxy_pass http://backend:8000;
    }

    location /admin {
        proxy_pass http://backend:8000;
    }

    location / {
        try_files $uri $uri/ @backend;

        proxy_cache my_cache;
        proxy_cache_valid 200 1h;
        proxy_cache_valid 404 10m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        proxy_pass http://backend:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}